.like {
  min-width: 992px;
  align-self: center;
}
.like-ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
.like-ul > li {
  width: (1/6) * 100%;
  padding: 0 10px 10px 0;
  box-sizing: border-box;
}
.product {
  width: 100%;
}
.pro-detail {
  display: block;
}
