.login {
  .login-header {
    padding: 0 40px;
    overflow: auto;
    background-color: #eeeeee;
    padding-bottom: 35px !important;
    margin-bottom: 35px;
  }
  /* login-content */
  .login-content {
    width: 100%;
    min-width: 992px;
    display: flex;
    > .login-left {
      width: 50%;
      text-align: right;
      > img {
        width: 80%;
      }
    }
    > .login-right {
      width: 50%;
      .login-form {
        width: 400px;
        height: 552px;
        box-sizing: border-box;

        background-color: #f8f8f8;
        box-shadow: 0px 0px 20px #dddddd;
        border-radius: 5px;
        margin: 10px auto;
        padding: 0 30px 0;
        text-align: center;
        > p {
          font-size: 25px;
          padding: 20px 0;
        }
        input {
          width: 308px;
          padding: 0 8px;
          margin-bottom: 20px;
          line-height: 30px;
          border: 1px solid #dddddd;
          border-radius: 5px;
          background-color: #e8f0fe;
          outline: none;
        }
        // 获取焦点后的border样式
        input:focus {
          border: 1px solid #bbb;
        }
        //
        .check-uname,
        .check-upwd {
          color: red;
          display: block;
          font-size: 12px;
          text-align: left;
          padding-left: 8px;
        }
        .remember {
          margin: -10px 0 0 10px;
          text-align: left;
          font-size: 14px;
        }
        .line {
          width: 95%;
          border-bottom: 1px solid #e5e5e5;
          margin: 15px auto;
        }
        button {
          width: 95%;
          line-height: 30px;
          border: 1px solid #ff9003;
          border-radius: 3px;
          background-color: #ff9003;
          color: white;
          margin-bottom: 7px;
          outline: none; // 去除点击之后出现的outline
          opacity: 0.7;
        }
        button[class="active"] {
          opacity: 1;
        }
        button + button {
          background-color: #ffffff;
          border-radius: 3px;
          color: #ff9003;
        }
        a {
          width: 97%;
          display: block;
          text-align: right;
          text-decoration: none;
          color: slategrey;
          font-size: 12px;
          padding: 0 0 10px 0;
        }
        .login-explain {
          text-align: start;
          p {
            margin: 20px 0 10px 0;
          }
          span {
            font-size: 13px;
            margin-bottom: 10px;
            color: #666;
          }
        }
      }
    }
  }
}
